{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@services": ["libs/services/src/index.ts"],
      "@ui": ["libs/ui/src/index.ts"],
      "@CONTAINERS/*": ["apps/theocratic-software/proclaimer/src/old/components/containers/*"],
      "@EXAMPLES/*": ["apps/theocratic-software/proclaimer/src/old/components/examples/*"],
      "@INPUTS/*": ["apps/theocratic-software/proclaimer/src/old/components/inputs/*"],
      "@ICONS/*": ["apps/theocratic-software/proclaimer/src/old/components/icons/*"],
      "@COMPONENTS/*": ["apps/theocratic-software/proclaimer/src/old/components/*"],
      "@SERVICES/*": ["apps/theocratic-software/proclaimer/src/old/services/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
