{
  "name": "ui-containers",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui/containers/src",
  "projectType": "library",
  "tags": [],
  "targets": {}
}
