{
  "name": "theocratic-software-proclaimer",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/theocratic-software/proclaimer/src",
  "projectType": "application",
  "targets": {
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "firebase deploy --only hosting:proclaimer"
      }
    },
    "deploy-alpha": {
      "executor": "nx:run-commands",
      "options": {
        "command": "firebase deploy --only hosting:proclaimer-alpha"
      }
    },
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/theocratic-software/proclaimer"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "theocratic-software-proclaimer:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "theocratic-software-proclaimer:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "theocratic-software-proclaimer:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "theocratic-software-proclaimer:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "theocratic-software-proclaimer:build:development"
        },
        "production": {
          "buildTarget": "theocratic-software-proclaimer:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["coverage/apps/theocratic-software/proclaimer"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../../coverage/apps/theocratic-software/proclaimer"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/theocratic-software/proclaimer/**/*.{ts,tsx,js,jsx}"
        ]
      }
    }
  },
  "tags": []
}
